spring.application.name=treinoemcasa

# URL JDBC para o Supabase (Session Pooler)
spring.datasource.url=jdbc:postgresql://aws-0-us-east-1.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.pvukvwbmfgjkfroerhzk
spring.datasource.password=A14ue8$gh17

# Dialeto do Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Criacao e atualizacao do schema
spring.jpa.hibernate.ddl-auto=update

# Mostrar SQL no console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Mercado pago
mercadopago.token=APP_USR-8949973419848400-052313-f316bb4fa92e43552627a7b39ffb565c-2224553904
webhook.secret=b68ff290b8fec854d27409fe5af04fca6a709c963ca6bb11b561cc462c6aaae8
notification.url=https://9cb1-177-37-171-220.ngrok-free.app/pagamento/webhook

